.container-title {
  font-size: 20px;
  font-weight: 700;
}

.small-font {
  color: #a6a6a6;
  font-size: 12px;
}

.font-12 {
  font-size: 12px;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-bold {
  font-weight: bold;
}

.fw-400 {
  font-weight: 400;
}

.font-italic {
  font-style: italic;
}

.font-light {
  font-weight: lighter;
}

.font-uppercase {
  text-transform: uppercase;
}

.ellipsis-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
