.m-0 {
  margin: 0;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.p-0 {
  padding: 0;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.pr-10 {
  padding-right: 10px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-align {
  display: flex;
  align-items: center;
}

.flex-between{
  display: flex;
  justify-content: space-between;
}
